.carousel {
  width: 100%;
  position: relative;
  cursor: pointer;

  .image-window {
    width: 100%;
    overflow: hidden;
    position: relative;

    img.item {
      top: 0;
      left: 0;
      position: absolute;
      width: 100%;
      z-index: -1;
      transition: all 4s linear;
      transform: scale(1);
      opacity: 0;
    }

    img.item.active {
      opacity: 1;
      z-index: 1;
      transform: scale(1.33);
    }

    img.bg {
      width: 100%;
      opacity: 0.1;
    }
  }

  .mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;

    .arrow {
      width: 100px;
      height: 100px;
      margin: 0 50px;
      transition: all .3s;
    }

    .arrow:hover {
      transform: scale(1.2);
    }
  }
}