footer.footer {
  background-color: #3b3e42;
  width: 100%;
  overflow: hidden;

  .inner {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
  }

  .logo {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .concat {
    flex: 3;
    border-left: 1px solid #9d9ea0;
    border-right: 1px solid #9d9ea0;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .sec {
      flex: 1;
      margin: 0 100px;

      .title {
        font-size: 1.1rem;
        color: #b38c54;
        margin: 0;
        padding: 0;
      }

      p {
        margin: 12px 0;
        padding: 0;
        color: white;
        font-size: 1.3rem;
        font-weight: bold;
      }
    }
  }

  .info {
    flex: 2;
    color: white;

    p {
      margin-left: 100px;
    }
  }
}