//@import "../font.css";

.app-header {
  width: 100%;
  height: 100px;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  z-index: 999;

  .inner {
    width: 1300px;
    display: flex;
    justify-content: space-between;
  }

  .logo {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
    cursor: pointer;
  }

  .menus {
    display: flex;
    justify-content: flex-end;

    .item {
      width: 150px;
      height: 100%;
      position: relative;
      cursor: pointer;
      margin: 0 6px;

      .text {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        line-height: 100px;
        font-size: 1.2rem;
        text-align: center;
        color: black;
        font-family: puhui, 宋体, serif;
      }

      .line {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 4px;
        background-color: #b38c54;
        transition: width .5s;
      }
    }

    .item:hover, .item.active {
      .line {
        width: 100%;
      }

      .text {
        color: #b38c54;
      }
    }
  }
}

.app-header-transparent {
  background-color: rgba(255, 255, 255, .5);
}

.app-header-color {
  background-color: rgb(255, 255, 255);
}