.image-carousel {
  width: 100%;
  height: 100%;
  position: relative;

  .item {
    left: 0;
    top: 0;
    position: absolute;
    transition: all .3s ease-in;

    img.bg {
      position: absolute;
      left: 0;
      top: 0;
      filter: blur(5px);
      transition: filter .6s;
    }

    .inner {
      width: 560px;
      height: 750px;
      position: relative;
    }

    .mask {
      height: 232px;
      width: 560px;
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: rgba(79, 70, 68, .9);
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      opacity: 0;
      transition: opacity .2s linear;
    }

    img.icon {
      width: 100px;
      height: 100px;
    }

    p {
      color: white;
      font-size: 1.2rem;
      font-weight: bold;
    }
  }

  .item-left {
    transform: translateX(-300px) scale(0.8);
  }

  .item-right {
    transform: translateX(300px) scale(0.8);
  }

  .item-center {
    z-index: 9998;

    img.bg {
      filter: none;
    }

    .mask {
      opacity: 1;
    }
  }
}