.about {
  width: 100%;

  .header-mask {
    width: 100%;
    height: 100px;
  }

  .banner {
    width: 100%;
    height: 200px;
  }

  .profile {
    width: 100%;

    .title {
      margin: 100px 0 0 0;
      padding: 0;
      color: #9fa0a0;
      text-align: center;
      font-size: 1.8rem;
      font-weight: normal;
    }

    .subtitle {
      color: #b38c54;
      text-align: center;
      font-size: 2rem;
      font-weight: normal;
      margin: 0;
      padding: 0;
    }

    .text-box {
      width: 60%;
      margin: 0 auto;
      background-size: 100% 100%;
      padding: 30px 50px;

      p {
        text-indent: 2rem;
      }

      .segs {
        display: flex;
        justify-content: space-around;
        margin-top: 60px;

        .item {
          flex: 1;
        }

        .item-border {
          border-left: 2px solid #b38c54;
          border-right: 2px solid #b38c54;
        }

        .title {
          text-align: center;
          margin: 0;
          padding: 0;
          color: #d9392b;
        }

        .text {
          width: 100%;
          color: #b38c54;
          text-align: center;
        }
      }
    }
  }

  .video {
    position: relative;
    display: flex;
    justify-content: center;

    video {
      width: 40%;
      z-index: 9998;
      margin: 100px 0;
    }

    img.bg {
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }

  .course {
    .title {
      margin: 100px 0 0 0;
      padding: 0;
      color: #9fa0a0;
      text-align: center;
      font-size: 1.8rem;
      font-weight: normal;
    }

    .subtitle {
      color: #b38c54;
      text-align: center;
      font-size: 2rem;
      font-weight: normal;
      margin: 0;
      padding: 0;
    }

    img {
      width: 90%;
      margin: 50px auto 200px auto;
      display: block;
    }
  }

  .stru {
    width: 100%;
    background-size: 100%;
    overflow: hidden;

    .title {
      margin: 100px 0 0 0;
      padding: 0;
      color: #FFFFFF;
      text-align: center;
      font-size: 1.8rem;
      font-weight: normal;
    }

    .subtitle {
      color: #FFFFFF;
      text-align: center;
      font-size: 2rem;
      font-weight: normal;
      margin: 0;
      padding: 0;
    }

    img {
      width: 80%;
      display: block;
      margin: 100px auto;
    }
  }

  .stru2 {
    overflow: hidden;
    background-color: #f7f8f8;
    padding-bottom: 100px;

    .title {
      margin: 100px 0 0 0;
      padding: 0;
      color: #9fa0a0;
      text-align: center;
      font-size: 1.8rem;
      font-weight: normal;
    }

    .subtitle {
      color: #b38c54;
      text-align: center;
      font-size: 2rem;
      font-weight: normal;
      margin: 0 0 100px 0;
      padding: 0;
    }

    .row {
      margin: 0 auto;
      width: 90%;
      display: flex;
      justify-content: space-between;

      img {
        flex: 1;
        width: 50%;
      }
    }
  }

  .culture {
    .title {
      margin: 100px 0 0 0;
      padding: 0;
      color: #9fa0a0;
      text-align: center;
      font-size: 1.8rem;
      font-weight: normal;
    }

    .subtitle {
      color: #b38c54;
      text-align: center;
      font-size: 2rem;
      font-weight: normal;
      margin: 0 0 100px 0;
      padding: 0;
    }
  }

  .top-modal {
    display: none;
    left: 0;
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
    align-items: center;
    justify-content: center;
  }

  .culture {
    width: 100%;
    padding-bottom: 100px;

    .row-left {
      display: flex;
      justify-content: flex-start;
      width: 100%;

      img {
        width: 90%;
      }
    }

    .row-right {
      display: flex;
      justify-content: flex-end;
      width: 100%;

      img {
        width: 90%;
      }
    }
  }
}