.area {
  width: 100%;

  .title {
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
    color: #9fa0a0;
    margin: 50px 0 0 0;
    font-weight: normal;
  }

  .subtitle {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    color: #b38c54;
    margin: 0 0 100px 0;
    font-weight: normal;
  }

  .header-mask {
    width: 100%;
    height: 100px;
    background-color: transparent;
  }

  .banner {
    width: 100%;
    height: 200px;
  }

  .carousel {
    margin-bottom: 100px;
    width: 100%;
    height: 300px;
    background-color: #b38c54;
    display: flex;
    justify-content: space-between;

    .arrow {
      top: 0;
      width: 100px;
      height: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255, .5);
      transition: background-color .2s;
      cursor: pointer;

      img {
        width: 25px;
      }
    }

    .arrow:hover {
      background-color: rgba(255, 255, 255, .8);
    }

    .arrow-left {
      left: 0;
    }

    .arrow-right {
      right: 0;
    }

    .imgs {
      flex: 1;
      height: 100%;
      display: flex;
      justify-content: space-around;

      .item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 250px;
        transition: all .3s;

        .img {
          padding: 20px;
          background-color: white;
          border-radius: 50%;
          display: flex;

          img {
            width: 100px;
          }
        }

        .text {
          font-size: 1.2rem;
          color: white;
        }
      }

      .item.active, .item:hover {
        background-color: white;
        transform: scale(1.3);
        box-shadow: 0 0 20px #a0a0a0;

        .img {
          background-color: #efefef;
        }

        .text {
          color: #3b3e42;
        }
      }
    }
  }

  .area-sec {
    width: 90%;
    display: block;
    margin: 0 auto;
  }

  .footer-mask {
    width: 100%;
    height: 100px;
    background-color: transparent;
  }
}