.concat {

  .title {
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
    color: #9fa0a0;
    margin: 50px 0 0 0;
    font-weight: normal;
  }

  .subtitle {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    color: #b38c54;
    margin: 0 0 100px 0;
    font-weight: normal;
  }

  .header-mask {
    width: 100%;
    height: 100px;
    background-color: transparent;
  }

  .banner {
    width: 100%;
    height: 200px;
  }

  .content1-img {
    width: 80%;
    display: block;
    margin: 0 auto;
  }

  .content2-img {
    width: 90%;
    display: block;
    margin: 0 auto;
  }

  .concat-info {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    .item {
      border-bottom: 2px solid #efefef;
      width: 400px;

      .text {
        font-size: 1rem;

        .title {
          font-size: 1.2rem;
          color: #b38c54;
        }

        .value {
          font-weight: bold;
        }
      }

      .line {
        width: 100px;
        height: 5px;
        background-color: #b38c54;
      }
    }
  }

  .content3-img {
    display: block;
    width: 85%;
    margin: 100px auto;
  }

  .form-wrapper {
    overflow: hidden;
    background-color: #f7f8f8;
    min-height: 200px;
    padding-top: 50px;

    .row {
      width: 90%;
      margin: 25px auto;
      display: flex;
      justify-content: space-between;

      .input-group {
        width: 300px;
        flex: 1;
        margin: 0 50px;

        label {
          display: block;
          font-weight: bold;

          span {
            color: #d9392b;
          }
        }

        input {
          display: block;
          background-color: #efefef;
          border: none;
          width: 100%;
          height: 60px;
          margin-top: 12px;
          outline: none;
          color: #c4c4c4;
          padding-left: 12px;
          font-size: 1.2rem;
        }

        textarea {
          resize: none;
          width: 100%;
          outline: none;
          border: none;
          background-color: #efefef;
          color: #c4c4c4;
          padding: 12px;
          font-size: 1.2rem;
          height: 120px;
        }
      }

      button {
        display: block;
        margin: 50px auto 70px auto;
        background-color: #b38c54;
        color: white;
        border: none;
        padding: 12px 150px;
        font-size: 1.2rem;
      }
    }
  }
}