.news {
  width: 100%;

  .header-mask {
    width: 100%;
    height: 100px;
    background-color: transparent;
  }

  .banner {
    width: 100%;
    height: 200px;
  }

  .title {
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
    color: #9fa0a0;
    margin: 100px 0 0 0;
    font-weight: normal;
  }

  .subtitle {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    color: #b38c54;
    margin: 0 0 50px 0;
    font-weight: normal;
  }

  .images {
    position: relative;
    width: 90%;
    margin: 0 auto;

    .row {
      width: 100%;
      display: flex;
      justify-content: space-around;

      .img {
        flex: 1;

        img {
          width: 100%;
        }
      }
    }

    .mask {
      width: 100%;
      height: 600px;
      background-image: linear-gradient(0deg, rgb(255, 255, 255), rgba(255, 255, 255, .8), rgba(255, 255, 255, 0));
      position: absolute;
      left: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      img {
        margin-top: 300px;
        width: 50px;
        transition: width .2s;
      }

      img:hover {
        width: 70px;
      }

      .text {
        color: #b38c54;
        margin-top: 24px;
      }
    }
  }
}